---
- name: Show that secret values can be used
  hosts:
    - localhost
  tasks:
    - name: Show the value of some_var
      debug:
        msg: "{{ some_var }}"
    - name: Show the value of second_entry
      debug:
        msg: "{{ second_entry }}"
